spring.application.name=demo
spring.docker.compose.enabled=false
server.port=9090
swagger.enabled=true

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=Authorization,Content-Type
